#Database
spring.datasource.url=jdbc:mariadb://192.168.13.245:3306/fnb_stores
spring.datasource.username=sapo_fnb
spring.datasource.password=sa12300..

spring.second-datasource.url=jdbc:mariadb://192.168.13.245:3306/fnb_orders
spring.second-datasource.username=sapo_fnb
spring.second-datasource.password=sa12300..

spring.datasource.stores.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_stores
spring.datasource.stores.username=sapo_fnb
spring.datasource.stores.password=sa12300..
spring.datasource.stores.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.orders.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_orders
spring.datasource.orders.username=sapo_fnb
spring.datasource.orders.password=sa12300..
spring.datasource.orders.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.users.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_users
spring.datasource.users.username=sapo_fnb
spring.datasource.users.password=sa12300..
spring.datasource.users.driver-class-name=org.mariadb.jdbc.Driver


spring.datasource.customers.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_customers
spring.datasource.customers.username=sapo_fnb
spring.datasource.customers.password=sa12300..
spring.datasource.customers.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.invoices.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_e_invoice
spring.datasource.invoices.username=sapo_fnb
spring.datasource.invoices.password=sa12300..
spring.datasource.invoices.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.products.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_products
spring.datasource.products.username=sapo_fnb
spring.datasource.products.password=sa12300..
spring.datasource.products.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.timekeeping.jdbcUrl=jdbc:mariadb://192.168.13.245:3306/fnb_timekeeping
spring.datasource.timekeeping.username=sapo_fnb
spring.datasource.timekeeping.password=sa12300..
spring.datasource.timekeeping.driver-class-name=org.mariadb.jdbc.Driver

#Database 2
spring.datasource2.orders.jdbcUrl=jdbc:mariadb://192.168.13.245:3307/fnb_orders
spring.datasource2.orders.username=sapo_fnb
spring.datasource2.orders.password=sa12300..
spring.datasource2.orders.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

default.number.Thread = 16

